spring.application.name=picpay-challenge-simulation
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
url.authorization=https://util.devi.tools/api/v2/authorize
url.notification=https://util.devi.tools/api/v1/notify

spring.h2.console.enabled=true